{
  "profiles": {
    "Revit 2024": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2024\\Revit.exe",
      "commandLineArgs": ""
    },
    "Revit 2026": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2026\\Revit.exe",
      "commandLineArgs": ""
    }
  }
}
